<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>30 JS</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    body {
        background-color: rgb(40, 40, 40);
    }

    .container {
        display: grid;
        align-items: center; 
        justify-content: center;
        width: 100%;
        height: 100vh;
    }

    .day1 {
        display: flex;
        width: 200px;
        height: 200px;
        background-color: antiquewhite;
        align-items: center;
        justify-content: center;
        border-radius: 20px;
    }

    a {
        text-decoration: none;
        color: gray;
        font-size: 30px;

    }
</style>

<body>
    <div class="container">
        <a href="./weather app/index.html">
            <div class="day1">
                Weather app
            </div>
        </a>

    </div>
</body>

</html>