<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font size -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/e315459fa8.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/jpeg" href="./lightnig_favicon.png">
    <title>Maintance page</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
    }

    .container {
        width: 100vw;
        height: 100vh;
        background-image: url(./images/background.png);
        background-position: center;
        background-size: cover;
        padding: 0 8%;
    }

    .logo {
        width: 150px;
        padding: 20px;
        cursor: pointer;
    }

    .content {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        color: #fff;
    }

    .content h1 {
        font-size: 64px;
        font-weight: 600;
    }

    .content h1 span {
        color: #ff3753;
    }

    .content button {
        background: transparent;
        border: 2px solid #fff;
        outline: none;
        padding: 12px 25px;
        color: #fff;
    }

    .launchtime {
        display: flex;
        padding-bottom: 20px;
    }

    .launchtime div {
        flex-basis: 100px;
    }

    .launchtime div p {
        font-size: 60px;
        margin-bottom: -14px;
        margin-right: 20px;
    }

    .rocket {
        position: absolute;
        width: 250px;

        right: 10%;
        bottom: 0;
        animation: rocket 4s linear infinite;
    }

    @keyframes rocket {
        0% {
            opacity: 0;
            bottom: 0;
        }

        100% {
            opacity: 1;
            bottom: 105%;
        }
    }
</style>

<body>
    <div class="container">
        <img src="images/logo.png" class="logo">
        <div class="content">
            <p>Website is under Maintance</p>
            <h1>We're <span>Launching</span> Soon</h1>
            <div class="launchtime">
                <div>
                    <p id="days">00</p>
                    <span>Days</span>
                </div>
                <div>
                    <p id="hours">00</p>
                    <span>Hours</span>
                </div>
                <div>
                    <p id="minutes">00</p>
                    <span>Minutes</span>
                </div>
                <div>
                    <p id="seconds">00</p>
                    <span>Seconds</span>
                </div>
            </div>
            <button type="button">Learn More</button>
        </div>
        <img src="./images/rocket.png" class="rocket">
    </div>
</body>
<script>
    var CountDownDate = new Date("Oct 06, 2024 00:00:00").getTime();
   
    var x = setInterval(function () {

        var now = new Date().getTime();
        var distance = CountDownDate - now;
        
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        document.getElementById("days").innerHTML = days;
        document.getElementById("hours").innerHTML = hours;
        document.getElementById("minutes").innerHTML = minutes;
        document.getElementById("seconds").innerHTML = seconds;


        if (distance < 0) {
            clearInterval(x);
            document.getElementById("days").innerHTML = "00";
            document.getElementById("hours").innerHTML = "00";
            document.getElementById("minutes").innerHTML = "00";
            document.getElementById("seconds").innerHTML = "00";
        }
    }, 1000);


</script>

</html>