<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- font size -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/e315459fa8.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/jpeg" href="./email-subs-img/email_favicon.png">
    <title>Newsletter</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
    }
    .container{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.8)),url(./email-subs-img/background.png);
        background-size: cover;
        background-position: center;
        padding: 10px 10%;
        color: #fff;
    }
    .container h2{
        margin-top: 15%;
        font-weight: 400;
        font-size: 30px;
    }
    .container h1{
        margin-top: 30px;
        font-size: 50px;
    }
    .container p{
        margin: 10px 0 50px;
    }
    form{
        background: #fff;
        display: flex;
        width: fit-content;
    }
    form input{
        border: 0;
        outline: none;
        padding: 10px 20px;
        height: 70px;
        width: 400px;
        font-size: 16px;
    }
    form button{
        background: #61b752;
        border: none;
        outline: none;
        height: 70px;
        width: 100px;
        cursor: pointer;
    }
    .container span{
        color: #61b752;
        margin-top: 10px;
        display: block;
    }
    </style>
</head>

<body>
    <div class="container">
        <h2>Coming Soon!</h2>
        <h1>Our Brand New <br>Website Is On it's Way</h1>
        <p>Subscribe for more details.</p>
        <form name="submit-to-google-sheet">
            <input type="email" name="Email" placeholder="Your Email Id" required>
            <button type="submit"><img src="./email-subs-img/send-icon.png" width="30px"></button>
        </form>
        <span id="msg"></span>
    </div>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbxj3w4c3kUvVQCGQ-XZJTFPzvcSYgqndnmwQ2tHnuT-iDrtpwtmxJOUW1FnKGX1FkiX/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg = document.getElementById("msg");
      
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response =>{
                msg.innerHTML = "Thank you for subscribing!";
                setTimeout(function(){
                    msg.innerHTML = "";
                },5000)
                from.reset();
            })
            .catch(error => console.error('Error!', error.message))
        })
      </script>
</body>

</html>