<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font size -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/e315459fa8.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/jpeg" href="./lightnig_favicon.png">
    <title>Password Strength</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
    }

    .container {
        height: 100vh;
        width: 100%;
        background: #201f21;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .input-box {
        width: 400px;
        max-width: 90%;
        position: relative;
    }

    .input-box input {
        width: 100%;
        height: 60px;
        padding: 0 20px;
        border: 1px solid #ccc;
        outline: none;
        color: #fff;
        background: transparent;

    }

    button {
        background: transparent;
        border: 0;
        outline: 0;
        border-radius: 50%;
        cursor: pointer;
        position: absolute;
        top: 52%;
        transform: translateY(-50%);
        right: 10px;
    }

    button img {
        width: 50px;
    }
    #message{
        position: absolute;
        bottom: -30px;
        color: #fff;
        font-size: 15px;
        display: none;

    }
    ::placeholder{
        font-size: 15px;
    }
</style>

<body>
    <div class="container">
        <div class="input-box">
            <input type="password" placeholder="Password" id="password">
            <button type="submit"><img src="./arrow.png" alt=""></button>
            <p id="message">Password is <span id="Strength"></span></p>
        </div>

    </div>
</body>
<script>
        var pass = document.getElementById("password");
        var msg = document.getElementById("message");
        var str = document.getElementById("Strength");
        pass.addEventListener('input', ()=>{
            if(pass.value.length > 0){
                msg.style.display ="block";
            }
            else{
                msg.style.display = "none";
            }
            
            if(pass.value.length < 4){
                str.innerHTML = "weak";
                pass.style.borderColor = "#ff5925";
                msg.style.color =  "#ff5925";
            }
            else if(pass.value.length >= 4 && pass.value.length < 8){
                str.innerHTML = "medium";
                pass.style.borderColor = "yellow";
                msg.style.color =  "yellow";
            }
            else if(pass.value.length >= 12){
                str.innerHTML = "strong";
                pass.style.borderColor = "green";
                msg.style.color =  "green";
            }
        })
</script>

</html>