<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font size -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/e315459fa8.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/jpeg" href="./favicon_io/android-chrome-512x512.png">
    <title>To do list </title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
    }

    .container {
        width: 100%;
        min-height: 100vh;
        background: linear-gradient(135deg, #153677, #4e085f);
        padding: 10px;
    }

    .todo-app {
        width: 100%;
        max-width: 540px;
        background: #fff;
        margin: 100px auto 20px;
        padding: 40px 30px 70px;
        border-radius: 20px;
    }

    .todo-app h2 {
        color: #002765;
        display: flex;
        align-items: center;
        margin-bottom: 20px;

    }

    .todo-app h2 img {
        width: 30px;
        margin-left: 10px;
    }

    .row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: #edeef0;
        padding-left: 20px;
        border-radius: 40px;
        margin-bottom: 25px;
    }

    input {
        flex: 1;
        border: none;
        outline: none;
        padding: 10px;
        background: transparent;
    }

    button {
        border: none;
        outline: none;
        padding: 16px 50px;
        background: #ff5945;
        color: #fff;
        border-radius: 40px;
        cursor: pointer;
        font-size: 16px;

    }

    ul li {
        list-style: none;
        font-size: 17px;
        padding: 12px 8px 12px 50px;
        user-select: none;
        cursor: pointer;
        position: relative;
    }

    ul li::before {
        content: '';
        position: absolute;
        height: 25px;
        width: 25px;
        border-radius: 50%;
        background-image: url(./images/unchecked.png);
        background-size: cover;
        background-position: center;
        top: 12px;
        left: 8px;
    }

    ul li.checked {
        text-decoration: line-through;
        color: #555;
    }

    ul li.checked::before {
        background-image: url(images/checked.png);
    }
    ul li span{
        position: absolute;
        right: 0;
        top: 5px;
        width: 40px;
        height: 40px;
        font-size: 22px;
        color: #555;
        line-height: 40px;
        text-align: center;
        border-radius: 50%;
    }
    ul li span:hover{
        background: #edeef0;
    }
</style>

<body>
    <div class="container">
        <div class="todo-app">
            <h2>To-Do List <img src="./images/icon.png" alt=""> </h2>
            <div class="row">
                <input type="text" id="input-box" placeholder="Add your text">
                <button onclick="addTask()">Add</button>
            </div>
            <ul id="list-container">
                <!-- <li class="checked">Task1</li>
                <li>Task2</li>
                <li>Task3</li> -->
            </ul>
        </div>
    </div>
</body>
<script>
    const InputBox = document.getElementById("input-box");
    const listContainer = document.getElementById("list-container");
    function addTask() {
        if (InputBox.value === "") {
            alert("You must write something.");
        }
        else {
            let li = document.createElement("li");
            li.innerHTML = InputBox.value;
            listContainer.appendChild(li);
            let span = document.createElement("span");
            span.innerHTML = "\u00d7";
            li.appendChild(span);
            }
        InputBox.value = "";
        saveData();
    }
    listContainer.addEventListener("click", function(e){
        if(e.target.tagName === "LI"){
            e.target.classList.toggle("checked");
            saveData();
            ///whenever we update the list we call this save data function.
        }
        else if(e.target.tagName === "SPAN"){
            e.target.parentElement.remove();
            saveData();
        }
    },false)
    // to save the data in the browser memory
    function saveData(){
        localStorage.setItem("data", listContainer.innerHTML);
    }
    //////assess that store data 
    function showTask(){
        listContainer.innerHTML = localStorage.getItem("data");
    }
    showTask();
</script>

</html>