<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- font size -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/e315459fa8.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/jpeg" href="./email_favicon.png">
    <title>Newsletter</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
    }
    .hero{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.8)),url(./email-subs-img/background.png);
        background-size: 100% auto;
        background-repeat: no-repeat;
    }
    .container{
        display: flex;
        align-items: flex-start;
        width: 80%;
        max-width: 800px;
        flex-direction: column;
        margin: 30% auto;
    }
    </style>
</head>

<body>
    <div class="container">
        <h2>Coming Soon!</h2>
        <h1>Our Brand New <br>Website Is On it's Way</h1>
        <p>Subscribe for more details.</p>
        <input type="text" placeholder="Your email Id">
    </div>
</body>

</html>