<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font size -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/e315459fa8.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/jpeg" href="./stopwatch_favicon.png">
    <title>Stopwatch</title>
    <style>
        body {
            background: #efeaff;
            font-family: "Poppins", sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .stopwatch {
            width: 90%;
            max-width: 600px;
            background: lightgreen;
            text-align: center;
            padding: 20px 0;
            color: violet;
            margin: 100px auto 0;
            box-shadow: 10px 10px 20px rgba(188, 188, 188, 0.8);
            border-radius: 40px;
        }

        .stopwatch h1 {
            font-weight: 600;
            font-size: 120px;
            font-style: italic;
        }

        .buttons {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            cursor: pointer;
        }

        .buttons i {
            font-size: 50px;
            color: #fff;
        }

        .buttons i:nth-child(2) {
            font-size: 100px;
            color: lightcoral;
        }
    </style>
</head>

<body>
    <div class="stopwatch">
        <h1 id="displayTime">00:00:00</h1>
        <div class="buttons">
            <i class="fa-solid fa-stop " onclick = "watchStop()"></i>
            <i class="fa-regular fa-circle-play" onclick="watchStart()"></i>
            <i class="fa-solid fa-clock-rotate-left" onclick="resetTimer()"></i>
        </div>
    </div>
</body>
<script>
    let [seconds, minutes, hours] = [0, 0, 0];
    let display_Time = document.getElementById("displayTime");
    let timer = null;
    function stopwatch() {
        seconds++;
        if (seconds == 60) {
            seconds = 0;
            minutes++;
            if (minutes == 60) {
                minutes = 0;
                hours++;
            }
        }
        let h = hours < 10 ? "0" + hours : hours;
        let m = minutes < 10 ? "0" + minutes : minutes;
        let s = seconds < 10 ? "0" + seconds : seconds;
        display_Time.innerHTML = `${h}:${m}:${s}`;
        // display_Time.innerHTML = hours + ":" + minutes + ":" + seconds;
    }

    function watchStart() {
        if (timer !== null) {
            clearInterval(timer);
        }
        timer = setInterval(stopwatch,1000);
    }
    function watchStop(){
        clearInterval(timer);
    }
    function resetTimer(){
        clearInterval(timer);
        [seconds, minutes, hours] = [0, 0, 0];
        display_Time.innerHTML = "00:00:00";

    }
</script>

</html>