<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font size -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/e315459fa8.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/jpeg" href="./lightnig_favicon.png">
    <title>Dark and Light mode</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
    }
    :root{
        --light-color: #fff;
        --dark-color: #000;
    }
    .darkmode{
        --light-color: #000;
        --dark-color: #fff;
    }
    #container{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: var(--light-color);
    }
    #container img{
        width: 50px;
        height: 50px;
        margin: 10px;
    }
    #container p{
        color: var(--dark-color);
        font-size: 12px;
    }
</style>
<body>
    <div id="container">
        <img src="./moon.png" id="toggle">
        <p id="text">light and dark mode</p>
    </div>
</body>
<script>
    const toggle = document.getElementById("toggle");
    const backcolor = document.getElementById("container");
    const note = document.getElementById("text");
    let isSun = true; // initial state

    toggle.onclick = function(){
        if(isSun){
            toggle.src = "./sun.png";
            // backcolor.style.background = "#000";
            // text.style.color = "#fff";
            document.body.classList.toggle("darkmode");
        }
        else{
            toggle.src = "./moon.png";
            // backcolor.style.background = "#fff";
            // text.style.color = "#000";
            document.body.classList.toggle("darkmode");

        }
        isSun = !isSun; // toggle the state
    }
</script>
</html>