<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="icon" type="image/jpeg" href="./microphone_favicon.png">
    <title>Text to Voice</title>
</head>
<style>
 * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;

    }
    .hero{
        width: 100%;
        min-height: 100vh;
        background: linear-gradient(145deg,#010758,#490d61);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .hero h1{
        font-size: 45px;
        font-weight: 500;
        margin: -50px 0 50px;
        color: #fff;
    }
    .hero h1 span{
        color: #ff2963;
    }
    textarea{
        width: 600px;
        height: 250px;
        background: #403d84;
        color: #fff;
        font-size: 15px;
        border: 0;
        outline: 0;
        padding: 20px;
        border-radius: 10px;
        resize: none;
        margin-bottom: 30px;
    }
    textarea::placeholder{
        color: #fff;
    }
    .row{
        width: 600px;
        display: flex;
        align-items: center;
        gap: 20px;

    }
    button{
        background: #ff2963;
        color: #fff;
        border-radius: 35px;
        border: 0;
        outline: 0;
        padding: 10px 30px;
        cursor: pointer;
        font-size: 16px;
    }
    button img{
        width: 16px;
        margin-right: 10px;
    }
    select{
        flex: 1;
        color: #fff;
        background: #403d84;
        height: 50px;
        padding: 0 20px;
        outline: 0;
        border: 0;
        border-radius: 35px;
        appearance: none;
        background-image: url(images/dropdown.png);
        background-repeat:no-repeat ;
        background-size: 15px;
        background-position-x: calc(100% - 20px);
        background-position-y: 20px;
    }


</style>

<body>
    <div class="hero">
        <h1>Text to Speech <span>Conveter</span> </h1>
        <textarea placeholder="Write anything here..."></textarea>
        <div class="row">
            <select name="" id=""></select>
            <button><img src="./images/play.png" alt=""> Listen</button>
        </div>
    </div>
</body>
<script>
    let speech = new SpeechSynthesisUtterance();

    let voices = [];
    let voiceSelect = document.querySelector("select");
    window.speechSynthesis.onvoiceschanged = () => {
        voices = window.speechSynthesis.getVoices();
        speech.voice = voices[0];
        voices.forEach((voice,i) => (voiceSelect.options[i] = new Option(voice.name,i)));
    };
    voiceSelect.addEventListener("change", () =>{
        speech.voice = voices[voiceSelect.value];
    });

    document.querySelector("button").addEventListener("click", ()=>{
        speech.text = document.querySelector("textarea").value;
        window.speechSynthesis.speak(speech);
    });
</script>
</html>