<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font size -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/e315459fa8.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/jpeg" href="./lightnig_favicon.png">
    <title>Pop up page</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
    }

    .container {
        width: 100%;
        height: 100vh;
        background: #3c5077;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .btn {
        padding: 10px 20px;
        border: 0;
        outline: 0;
        background: #fff;
        font-size: 22px;
        font-weight: 500;
        border-radius: 30px;
    }
    .popup{
        width: 400px;
        background: #fff;
        border-radius: 6px;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%,-50%) scale(0.1);
        text-align: center;
        padding: 0 30px 30px;
        color: #333;
        visibility: hidden;
        transition: transform 0.4s, Top 0.4s;
    }
    .open-popup{
        visibility: visible;
        top: 50%;
        transform: translate(-50%,-50%) scale(1);
    }
    .popup img{
        width: 100px;
        margin-top: -15%;
        border-radius: 50%;
        box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    }
    .popup h2{
        font-size: 38px;
        font-weight: 500;
        margin: 30px 0 10px;
    }
    .popup button{
        width: 100%;
        margin-top: 50px;
        padding:10px 0;
        background: #6fd649;
        color: #fff;
        border: none;
        outline: 0;
        font-size: 18px;
        border-radius: 4px;
        cursor: pointer;
        box-shadow: 0 5px 5px rgb(0, 0, 0,0.2);
    }
</style>

<body>
    <div class="container">
        <button type="submit" class="btn" onclick="openPopUp()">Submit</button>
        <div class="popup" id="popup">
            <img src="./404-tick.png">
            <h2>Thank You!</h2>
            <p>Your deatils are sucessfully submitted.</p>
            <button type="button" onclick="closePopUp()">ok</button>
        </div>
    </div>
    
</body>
<script>
    let popup = document.getElementById("popup");
    function openPopUp(){
        popup.classList.add("open-popup");
    }
    function closePopUp(){
        popup.classList.remove("open-popup");
    }
</script>

</html>