<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- font size -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link
         href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
         rel="stylesheet">
     <script src="https://kit.fontawesome.com/e315459fa8.js" crossorigin="anonymous"></script>
     <link rel="icon" type="image/jpeg" href="./lightnig_favicon.png">
    <title>Hide Password</title>

</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
    }
    body{
        background: #250057;
    }
    .input-box{
        background: #fff;
        width: 90%;
        max-width: 500px;
        border-radius: 5px;
        padding: 10px 20px;
        margin: 300px auto;
        display: flex;
        align-items: center;
    }
    .input-box input{
        width: 100%;
        padding: 10px 0;
        border: 0;
        outline: 0;
        font-size: 24px;
        color: #555;
    }
    .input-box img{
        width: 35px;
        cursor: pointer;
    }
</style>
<body>
    <div class="input-box">
        <input type="password" placeholder="Password" id="password">
        <img src="./eye-close.png" id="eyeIcon">
    </div>
</body>
<script>
    let eyeicon = document.getElementById("eyeIcon");
    let password = document.getElementById("password");
    eyeicon.onclick = function(){
        if(password.type == "password"){
            password.type ="text";
            eyeicon.src = "./eye-open.png";
        }
        else{
            password.type = "password";
            eyeicon.src = "./eye-close.png";
        }
    }
</script>
</html>